[Paths]
success_files_directory: /home/ansible/data/success/
failed_files_directory: /home/ansible/data/problem/

[Influxdb Client]
database_name = physio_signals
host = db.aura.healthcare.local
port = 80
user = root
password = root

[Airflow]
owner = Robin Champseix
email = rchampseix@octo.com
