[Paths]
generated_files_directory: /home/ansible/data/aura_generated_data/

[Data Generation Starting Date]
year = 2019
month = 2
day = 24

[Number Of Data Per Files]
nb_data = 5000

[Logs]
bool = false

